<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<h1> About Me</h1>
<p> Hi! My name is Benjamin (Benji) Moon and I am an aspiring user interface designer. I am currently a second year student at Drexel University studying UXID (User Experience Interaction Design). The thing I love the most about my major is that you have the ability and freedom to innovate. Innovation is such a key factor in UXID because of how generic everything is now.
    I grew up just outside of Philadelphia, which is where most of my inspiration was drawn from. Philadelphia is a city where it is known for its diversity. At an early age, I learned about different cultures and traditions which still inspire me to this day. These cultures encouraged me to step out of my comfort zone and motivated me to keep exploring. Thus, I was fortunate enough to travel to many foreign countries that have allowed me to become more innovative and cultured. All of these experiences and opportunities that I have encountered in my life have impacted my creative thinking process and style. 
   As a kid, design or anything of the arts were rarely on my mind. My last years of high school truly opened my eyes to new things. I started to talk more to friends and family who had similar interests to me. They mentioned that I always had a keen eye for small details. I never realized this until I started taking courses at Drexel. I’m super glad that I took the opportunity to study UXID at Drexel because of their amazing program.
       I enjoy creating new things as a designer; to think outside of the box. I always struggled with personal user experience on websites and apps. Thus, one of my biggest goals as a designer is to create something that is as user friendly as possible. I would like to see myself inspiring others in the future with this portfolio. I hope you find something worth remembering within this website.
    </p>